{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=edu_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "zakirnexus@gmail.com",
    "SenderPassword": "aiba ihal isie bdrv",
    "SenderName": "BangaloreEducation.com"
  },
  "ReCaptcha": {
    "SiteKey": "6Lel-dYsAAAAAAN63Lq-Pih9CSFzEACan0RojVQD",
    "SecretKey": "6Lel-dYsAAAAAHw6Ob4VQupdk-pZYmEkDiUADoGN"
  },
  "RateLimit": {
    "SubmissionsPerMinute": 3,
    "SubmissionsPerHour": 10
  }
}
